\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some chaper}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\v r}eba taky ud\IeC {\v e}l\IeC {\'a}m zkratku}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo SO\IeC {\v C}ky\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoSOC}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some even more specific section maybe with even longer and longer name}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\v r}eba to ale n\IeC {\v e}jak zkr\IeC {\'a}t\IeC {\'\i }m}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
